# Project.Framework.Core

./: Fatec.Store.Framework.Core.sln  Project.Framework.Core.sln  README.md  gitVersion.yaml  nuget.config
.github/workflows/: dotnet.yml
src/: Fatec.Store.Framework.Core.csproj  Project.Framework.Core.csproj  Store.Framework.Core.csproj
src/Bases/v1/CommandHandler/: BaseCommandHandler.cs
src/Bases/v1/Controllers/: BaseController.cs
src/Bases/v1/Entities/: BaseEntity.cs
src/Bases/v1/Exceptions/: CustomException.cs
src/Bases/v1/Injections/: DependencyInjectionExtensions.cs  ValidationBehavior.cs
src/Bases/v1/Interfaces/: IRepository.cs
src/Bases/v1/Repository/: BaseRepository.cs
src/Enums/: AccessPoliciesEnum.cs
src/v1/Bases/CommandHandler/: BaseCommandHandler.cs
src/v1/Bases/Controllers/: BaseController.cs
src/v1/Bases/Entities/: BaseEntity.cs
src/v1/Bases/Exceptions/: CustomException.cs
src/v1/Bases/Injections/: DependencyInjectionExtensions.cs  ValidationBehavior.cs
src/v1/Bases/Interfaces/: IRepository.cs
src/v1/Bases/Models/CrossCutting/: AppsettingsConfigurations.cs  JwtConfiguration.cs  RedisConfiguration.cs  SwaggerSettings.cs
src/v1/Bases/Repository/: BaseRepository.cs
src/v1/Enums/: AccessPoliciesEnum.cs
src/v1/Extensions/: ServiceCollectionExtensions.cs
src/v1/IoC/: BaseBootstrapper.cs
